!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
dream_app	dream_app.erl	/^-module(dream_app).$/;"	m
echo_protocol	dream_protocol.erl	/^-module(echo_protocol).$/;"	m
init	dream_protocol.erl	/^init(Ref, Socket, Transport, _Opts = []) ->$/;"	f	module:echo_protocol
init	dream_sup.erl	/^init([]) ->$/;"	f	module:tcp_echo_sup
loop	dream_protocol.erl	/^loop(Socket, Transport) ->$/;"	f	module:echo_protocol
start	dream.erl	/^start() ->$/;"	f	module:tcp_echo
start	dream_app.erl	/^start(_Type, _Args) ->$/;"	f	module:dream_app
start_link	dream_protocol.erl	/^start_link(Ref, Socket, Transport, Opts) ->$/;"	f	module:echo_protocol
start_link	dream_sup.erl	/^start_link() ->$/;"	f	module:tcp_echo_sup
stop	dream_app.erl	/^stop(_State) ->$/;"	f	module:dream_app
tcp_echo	dream.erl	/^-module(tcp_echo).$/;"	m
tcp_echo_sup	dream_sup.erl	/^-module(tcp_echo_sup).$/;"	m
